package bitnic.utils;

public class Tt31 {

    public static final String json ="[\n" +
            "  {\n" +
            "    \"name\": \"Пароли кассиров\",\n" +
            "    \"description\": \"0 .. 4 символов\",\n" +
            "    \"index\": 6,\n" +
            "    \"param\": \"строка\",\n" +
            "    \"bitnic.table\": 2\n" +
            "  },\n" +
            "  {\n" +
            "    \"name\": \"Пароли кассиров\",\n" +
            "    \"description\": \"0 .. 4 символов\",\n" +
            "    \"index\": 7,\n" +
            "    \"param\": \"строка\",\n" +
            "    \"bitnic.table\": 2\n" +
            "  },\n" +
            "  {\n" +
            "    \"name\": \"Пароли кассиров\",\n" +
            "    \"description\": \"0 .. 4 символов\",\n" +
            "    \"index\": 8,\n" +
            "    \"param\": \"строка\",\n" +
            "    \"bitnic.table\": 2\n" +
            "  },\n" +
            "  {\n" +
            "    \"name\": \"Пароли кассиров\",\n" +
            "    \"description\": \"0 .. 4 символов\",\n" +
            "    \"index\": 9,\n" +
            "    \"param\": \"строка\",\n" +
            "    \"bitnic.table\": 2\n" +
            "  },\n" +
            "  {\n" +
            "    \"name\": \"Пароли кассиров\",\n" +
            "    \"description\": \"0 .. 4 символов\",\n" +
            "    \"index\": 10,\n" +
            "    \"param\": \"строка\",\n" +
            "    \"bitnic.table\": 2\n" +
            "  },\n" +
            "  {\n" +
            "    \"name\": \"Пароли кассиров\",\n" +
            "    \"description\": \"0 .. 4 символов\",\n" +
            "    \"index\": 11,\n" +
            "    \"param\": \"строка\",\n" +
            "    \"bitnic.table\": 2\n" +
            "  },\n" +
            "  {\n" +
            "    \"name\": \"Пароли кассиров\",\n" +
            "    \"description\": \"0 .. 4 символов\",\n" +
            "    \"index\": 12,\n" +
            "    \"param\": \"строка\",\n" +
            "    \"bitnic.table\": 2\n" +
            "  },\n" +
            "  {\n" +
            "    \"name\": \"Пароли кассиров\",\n" +
            "    \"description\": \"0 .. 4 символов\",\n" +
            "    \"index\": 13,\n" +
            "    \"param\": \"строка\",\n" +
            "    \"bitnic.table\": 2\n" +
            "  },\n" +
            "  {\n" +
            "    \"name\": \"Пароли кассиров\",\n" +
            "    \"description\": \"0 .. 4 символов\",\n" +
            "    \"index\": 14,\n" +
            "    \"param\": \"строка\",\n" +
            "    \"bitnic.table\": 2\n" +
            "  },\n" +
            "  {\n" +
            "    \"name\": \"Пароли кассиров\",\n" +
            "    \"description\": \"0 .. 4 символов\",\n" +
            "    \"index\": 15,\n" +
            "    \"param\": \"строка\",\n" +
            "    \"bitnic.table\": 2\n" +
            "  },\n" +
            "  {\n" +
            "    \"name\": \"Пароли кассиров\",\n" +
            "    \"description\": \"0 .. 4 символов\",\n" +
            "    \"index\": 16,\n" +
            "    \"param\": \"строка\",\n" +
            "    \"bitnic.table\": 2\n" +
            "  },\n" +
            "  {\n" +
            "    \"name\": \"Пароли кассиров\",\n" +
            "    \"description\": \"0 .. 4 символов\",\n" +
            "    \"index\": 17,\n" +
            "    \"param\": \"строка\",\n" +
            "    \"bitnic.table\": 2\n" +
            "  },\n" +
            "  {\n" +
            "    \"name\": \"Пароли кассиров\",\n" +
            "    \"description\": \"0 .. 4 символов\",\n" +
            "    \"index\": 18,\n" +
            "    \"param\": \"строка\",\n" +
            "    \"bitnic.table\": 2\n" +
            "  },\n" +
            "  {\n" +
            "    \"name\": \"Пароли кассиров\",\n" +
            "    \"description\": \"0 .. 4 символов\",\n" +
            "    \"index\": 19,\n" +
            "    \"param\": \"строка\",\n" +
            "    \"bitnic.table\": 2\n" +
            "  },\n" +
            "  {\n" +
            "    \"name\": \"Пароли кассиров\",\n" +
            "    \"description\": \"0 .. 4 символов\",\n" +
            "    \"index\": 20,\n" +
            "    \"param\": \"строка\",\n" +
            "    \"bitnic.table\": 2\n" +
            "  },\n" +
            "  {\n" +
            "    \"name\": \"Пароли кассиров\",\n" +
            "    \"description\": \"0 .. 4 символов\",\n" +
            "    \"index\": 21,\n" +
            "    \"param\": \"строка\",\n" +
            "    \"bitnic.table\": 2\n" +
            "  },\n" +
            "  {\n" +
            "    \"name\": \"Пароли кассиров\",\n" +
            "    \"description\": \"0 .. 4 символов\",\n" +
            "    \"index\": 22,\n" +
            "    \"param\": \"строка\",\n" +
            "    \"bitnic.table\": 2\n" +
            "  },\n" +
            "  {\n" +
            "    \"name\": \"Пароли кассиров\",\n" +
            "    \"description\": \"0 .. 4 символов\",\n" +
            "    \"index\": 23,\n" +
            "    \"param\": \"строка\",\n" +
            "    \"bitnic.table\": 2\n" +
            "  },\n" +
            "  {\n" +
            "    \"name\": \"Пароли кассиров\",\n" +
            "    \"description\": \"0 .. 4 символов\",\n" +
            "    \"index\": 24,\n" +
            "    \"param\": \"строка\",\n" +
            "    \"bitnic.table\": 2\n" +
            "  },\n" +
            "  {\n" +
            "    \"name\": \"Пароли кассиров\",\n" +
            "    \"description\": \"0 .. 4 символов\",\n" +
            "    \"index\": 25,\n" +
            "    \"param\": \"строка\",\n" +
            "    \"bitnic.table\": 2\n" +
            "  },\n" +
            "  {\n" +
            "    \"name\": \"Пароли кассиров\",\n" +
            "    \"description\": \"0 .. 4 символов\",\n" +
            "    \"index\": 26,\n" +
            "    \"param\": \"строка\",\n" +
            "    \"bitnic.table\": 2\n" +
            "  },\n" +
            "  {\n" +
            "    \"name\": \"Пароли кассиров\",\n" +
            "    \"description\": \"0 .. 4 символов\",\n" +
            "    \"index\": 27,\n" +
            "    \"param\": \"строка\",\n" +
            "    \"bitnic.table\": 2\n" +
            "  },\n" +
            "  {\n" +
            "    \"name\": \"Пароли кассиров\",\n" +
            "    \"description\": \"0 .. 4 символов\",\n" +
            "    \"index\": 28,\n" +
            "    \"param\": \"строка\",\n" +
            "    \"bitnic.table\": 2\n" +
            "  },\n" +
            "  {\n" +
            "    \"name\": \"Пароли кассиров\",\n" +
            "    \"description\": \"0 .. 4 символов\",\n" +
            "    \"index\": 29,\n" +
            "    \"param\": \"строка\",\n" +
            "    \"bitnic.table\": 2\n" +
            "  },\n" +
            "  {\n" +
            "    \"name\": \"Пароли кассиров\",\n" +
            "    \"description\": \"0 .. 4 символов\",\n" +
            "    \"index\": 30,\n" +
            "    \"param\": \"строка\",\n" +
            "    \"bitnic.table\": 2\n" +
            "  },\n" +
            "  {\n" +
            "    \"name\": \"Пароли кассиров\",\n" +
            "    \"description\": \"0 .. 4 символов\",\n" +
            "    \"index\": 31,\n" +
            "    \"param\": \"строка\",\n" +
            "    \"bitnic.table\": 2\n" +
            "  },\n" +
            "  {\n" +
            "    \"name\": \"Пароли кассиров\",\n" +
            "    \"description\": \"0 .. 4 символов\",\n" +
            "    \"index\": 32,\n" +
            "    \"param\": \"строка\",\n" +
            "    \"bitnic.table\": 2\n" +
            "  },\n" +
            "  {\n" +
            "    \"name\": \"Пароли кассиров\",\n" +
            "    \"description\": \"0 .. 4 символов\",\n" +
            "    \"index\": 33,\n" +
            "    \"param\": \"строка\",\n" +
            "    \"bitnic.table\": 2\n" +
            "  },\n" +
            "  {\n" +
            "    \"name\": \"Пароль администратора\",\n" +
            "    \"description\": \"0 .. 4 символов\",\n" +
            "    \"index\": 34,\n" +
            "    \"param\": \"строка\",\n" +
            "    \"bitnic.table\": 2\n" +
            "  },\n" +
            "  {\n" +
            "    \"name\": \"Пароль системного администратора\",\n" +
            "    \"description\": \"0 .. 4 символов\",\n" +
            "    \"index\": 35,\n" +
            "    \"param\": \"строка\",\n" +
            "    \"bitnic.table\": 2\n" +
            "  },\n" +
            "  {\n" +
            "    \"name\": \"Наименования секций (1 - 30)\",\n" +
            "    \"description\": \"0 .. 42 символов\",\n" +
            "    \"index\": 36,\n" +
            "    \"param\": \"строка\",\n" +
            "    \"bitnic.table\": 2\n" +
            "  },\n" +
            "  {\n" +
            "    \"name\": \"Наименования секций (1 - 30)\",\n" +
            "    \"description\": \"0 .. 42 символов\",\n" +
            "    \"index\": 37,\n" +
            "    \"param\": \"строка\",\n" +
            "    \"bitnic.table\": 2\n" +
            "  },\n" +
            "  {\n" +
            "    \"name\": \"Наименования секций (1 - 30)\",\n" +
            "    \"description\": \"0 .. 42 символов\",\n" +
            "    \"index\": 38,\n" +
            "    \"param\": \"строка\",\n" +
            "    \"bitnic.table\": 2\n" +
            "  },\n" +
            "  {\n" +
            "    \"name\": \"Наименования секций (1 - 30)\",\n" +
            "    \"description\": \"0 .. 42 символов\",\n" +
            "    \"index\": 39,\n" +
            "    \"param\": \"строка\",\n" +
            "    \"bitnic.table\": 2\n" +
            "  },\n" +
            "  {\n" +
            "    \"name\": \"Наименования секций (1 - 30)\",\n" +
            "    \"description\": \"0 .. 42 символов\",\n" +
            "    \"index\": 40,\n" +
            "    \"param\": \"строка\",\n" +
            "    \"bitnic.table\": 2\n" +
            "  },\n" +
            "  {\n" +
            "    \"name\": \"Наименования секций (1 - 30)\",\n" +
            "    \"description\": \"0 .. 42 символов\",\n" +
            "    \"index\": 41,\n" +
            "    \"param\": \"строка\",\n" +
            "    \"bitnic.table\": 2\n" +
            "  },\n" +
            "  {\n" +
            "    \"name\": \"Наименования секций (1 - 30)\",\n" +
            "    \"description\": \"0 .. 42 символов\",\n" +
            "    \"index\": 42,\n" +
            "    \"param\": \"строка\",\n" +
            "    \"bitnic.table\": 2\n" +
            "  },\n" +
            "  {\n" +
            "    \"name\": \"Наименования секций (1 - 30)\",\n" +
            "    \"description\": \"0 .. 42 символов\",\n" +
            "    \"index\": 43,\n" +
            "    \"param\": \"строка\",\n" +
            "    \"bitnic.table\": 2\n" +
            "  },\n" +
            "  {\n" +
            "    \"name\": \"Наименования секций (1 - 30)\",\n" +
            "    \"description\": \"0 .. 42 символов\",\n" +
            "    \"index\": 44,\n" +
            "    \"param\": \"строка\",\n" +
            "    \"bitnic.table\": 2\n" +
            "  },\n" +
            "  {\n" +
            "    \"name\": \"Наименования секций (1 - 30)\",\n" +
            "    \"description\": \"0 .. 42 символов\",\n" +
            "    \"index\": 45,\n" +
            "    \"param\": \"строка\",\n" +
            "    \"bitnic.table\": 2\n" +
            "  },\n" +
            "  {\n" +
            "    \"name\": \"Наименования секций (1 - 30)\",\n" +
            "    \"description\": \"0 .. 42 символов\",\n" +
            "    \"index\": 46,\n" +
            "    \"param\": \"строка\",\n" +
            "    \"bitnic.table\": 2\n" +
            "  },\n" +
            "  {\n" +
            "    \"name\": \"Наименования секций (1 - 30)\",\n" +
            "    \"description\": \"0 .. 42 символов\",\n" +
            "    \"index\": 47,\n" +
            "    \"param\": \"строка\",\n" +
            "    \"bitnic.table\": 2\n" +
            "  },\n" +
            "  {\n" +
            "    \"name\": \"Наименования секций (1 - 30)\",\n" +
            "    \"description\": \"0 .. 42 символов\",\n" +
            "    \"index\": 48,\n" +
            "    \"param\": \"строка\",\n" +
            "    \"bitnic.table\": 2\n" +
            "  },\n" +
            "  {\n" +
            "    \"name\": \"Наименования секций (1 - 30)\",\n" +
            "    \"description\": \"0 .. 42 символов\",\n" +
            "    \"index\": 49,\n" +
            "    \"param\": \"строка\",\n" +
            "    \"bitnic.table\": 2\n" +
            "  },\n" +
            "  {\n" +
            "    \"name\": \"Наименования секций (1 - 30)\",\n" +
            "    \"description\": \"0 .. 42 символов\",\n" +
            "    \"index\": 50,\n" +
            "    \"param\": \"строка\",\n" +
            "    \"bitnic.table\": 2\n" +
            "  },\n" +
            "  {\n" +
            "    \"name\": \"Наименования секций (1 - 30)\",\n" +
            "    \"description\": \"0 .. 42 символов\",\n" +
            "    \"index\": 51,\n" +
            "    \"param\": \"строка\",\n" +
            "    \"bitnic.table\": 2\n" +
            "  },\n" +
            "  {\n" +
            "    \"name\": \"Наименования секций (1 - 30)\",\n" +
            "    \"description\": \"0 .. 42 символов\",\n" +
            "    \"index\": 52,\n" +
            "    \"param\": \"строка\",\n" +
            "    \"bitnic.table\": 2\n" +
            "  },\n" +
            "  {\n" +
            "    \"name\": \"Наименования секций (1 - 30)\",\n" +
            "    \"description\": \"0 .. 42 символов\",\n" +
            "    \"index\": 53,\n" +
            "    \"param\": \"строка\",\n" +
            "    \"bitnic.table\": 2\n" +
            "  },\n" +
            "  {\n" +
            "    \"name\": \"Наименования секций (1 - 30)\",\n" +
            "    \"description\": \"0 .. 42 символов\",\n" +
            "    \"index\": 54,\n" +
            "    \"param\": \"строка\",\n" +
            "    \"bitnic.table\": 2\n" +
            "  },\n" +
            "  {\n" +
            "    \"name\": \"Наименования секций (1 - 30)\",\n" +
            "    \"description\": \"0 .. 42 символов\",\n" +
            "    \"index\": 55,\n" +
            "    \"param\": \"строка\",\n" +
            "    \"bitnic.table\": 2\n" +
            "  },\n" +
            "  {\n" +
            "    \"name\": \"Наименования секций (1 - 30)\",\n" +
            "    \"description\": \"0 .. 42 символов\",\n" +
            "    \"index\": 56,\n" +
            "    \"param\": \"строка\",\n" +
            "    \"bitnic.table\": 2\n" +
            "  },\n" +
            "  {\n" +
            "    \"name\": \"Наименования секций (1 - 30)\",\n" +
            "    \"description\": \"0 .. 42 символов\",\n" +
            "    \"index\": 57,\n" +
            "    \"param\": \"строка\",\n" +
            "    \"bitnic.table\": 2\n" +
            "  },\n" +
            "  {\n" +
            "    \"name\": \"Наименования секций (1 - 30)\",\n" +
            "    \"description\": \"0 .. 42 символов\",\n" +
            "    \"index\": 58,\n" +
            "    \"param\": \"строка\",\n" +
            "    \"bitnic.table\": 2\n" +
            "  },\n" +
            "  {\n" +
            "    \"name\": \"Наименования секций (1 - 30)\",\n" +
            "    \"description\": \"0 .. 42 символов\",\n" +
            "    \"index\": 59,\n" +
            "    \"param\": \"строка\",\n" +
            "    \"bitnic.table\": 2\n" +
            "  },\n" +
            "  {\n" +
            "    \"name\": \"Наименования секций (1 - 30)\",\n" +
            "    \"description\": \"0 .. 42 символов\",\n" +
            "    \"index\": 60,\n" +
            "    \"param\": \"строка\",\n" +
            "    \"bitnic.table\": 2\n" +
            "  },\n" +
            "  {\n" +
            "    \"name\": \"Наименования секций (1 - 30)\",\n" +
            "    \"description\": \"0 .. 42 символов\",\n" +
            "    \"index\": 61,\n" +
            "    \"param\": \"строка\",\n" +
            "    \"bitnic.table\": 2\n" +
            "  },\n" +
            "  {\n" +
            "    \"name\": \"Наименования секций (1 - 30)\",\n" +
            "    \"description\": \"0 .. 42 символов\",\n" +
            "    \"index\": 62,\n" +
            "    \"param\": \"строка\",\n" +
            "    \"bitnic.table\": 2\n" +
            "  },\n" +
            "  {\n" +
            "    \"name\": \"Наименования секций (1 - 30)\",\n" +
            "    \"description\": \"0 .. 42 символов\",\n" +
            "    \"index\": 63,\n" +
            "    \"param\": \"строка\",\n" +
            "    \"bitnic.table\": 2\n" +
            "  },\n" +
            "  {\n" +
            "    \"name\": \"Наименования секций (1 - 30)\",\n" +
            "    \"description\": \"0 .. 42 символов\",\n" +
            "    \"index\": 64,\n" +
            "    \"param\": \"строка\",\n" +
            "    \"bitnic.table\": 2\n" +
            "  },\n" +
            "  {\n" +
            "    \"name\": \"Наименования секций (1 - 30)\",\n" +
            "    \"description\": \"0 .. 42 символов\",\n" +
            "    \"index\": 65,\n" +
            "    \"param\": \"строка\",\n" +
            "    \"bitnic.table\": 2\n" +
            "  },\n" +
            "  {\n" +
            "    \"name\": \"Наименование типа оплаты 1\",\n" +
            "    \"description\": \"0 .. 42 символов\",\n" +
            "    \"index\": 66,\n" +
            "    \"param\": \"строка\",\n" +
            "    \"bitnic.table\": 2\n" +
            "  },\n" +
            "  {\n" +
            "    \"name\": \"Наименования типов оплаты (2 - 4)\",\n" +
            "    \"description\": \"0 .. 42 символов\",\n" +
            "    \"index\": 67,\n" +
            "    \"param\": \"строка\",\n" +
            "    \"bitnic.table\": 2\n" +
            "  },\n" +
            "  {\n" +
            "    \"name\": \"Наименования типов оплаты (2 - 4)\",\n" +
            "    \"description\": \"0 .. 42 символов\",\n" +
            "    \"index\": 68,\n" +
            "    \"param\": \"строка\",\n" +
            "    \"bitnic.table\": 2\n" +
            "  },\n" +
            "  {\n" +
            "    \"name\": \"Строки клише/рекламного текста\",\n" +
            "    \"description\": \"0 .. 42 символов\",\n" +
            "    \"index\": 69,\n" +
            "    \"param\": \"строка\",\n" +
            "    \"bitnic.table\": 2\n" +
            "  },\n" +
            "  {\n" +
            "    \"name\": \"Строки клише/рекламного текста\",\n" +
            "    \"description\": \"0 .. 42 символов\",\n" +
            "    \"index\": 70,\n" +
            "    \"param\": \"строка\",\n" +
            "    \"bitnic.table\": 2\n" +
            "  },\n" +
            "  {\n" +
            "    \"name\": \"Строки клише/рекламного текста\",\n" +
            "    \"description\": \"0 .. 42 символов\",\n" +
            "    \"index\": 71,\n" +
            "    \"param\": \"строка\",\n" +
            "    \"bitnic.table\": 2\n" +
            "  },\n" +
            "  {\n" +
            "    \"name\": \"Строки клише/рекламного текста\",\n" +
            "    \"description\": \"0 .. 42 символов\",\n" +
            "    \"index\": 72,\n" +
            "    \"param\": \"строка\",\n" +
            "    \"bitnic.table\": 2\n" +
            "  },\n" +
            "  {\n" +
            "    \"name\": \"Строки клише/рекламного текста\",\n" +
            "    \"description\": \"0 .. 42 символов\",\n" +
            "    \"index\": 73,\n" +
            "    \"param\": \"строка\",\n" +
            "    \"bitnic.table\": 2\n" +
            "  },\n" +
            "  {\n" +
            "    \"name\": \"Строки клише/рекламного текста\",\n" +
            "    \"description\": \"0 .. 42 символов\",\n" +
            "    \"index\": 74,\n" +
            "    \"param\": \"строка\",\n" +
            "    \"bitnic.table\": 2\n" +
            "  },\n" +
            "  {\n" +
            "    \"name\": \"Строки клише/рекламного текста\",\n" +
            "    \"description\": \"0 .. 42 символов\",\n" +
            "    \"index\": 75,\n" +
            "    \"param\": \"строка\",\n" +
            "    \"bitnic.table\": 2\n" +
            "  },\n" +
            "  {\n" +
            "    \"name\": \"Строки клише/рекламного текста\",\n" +
            "    \"description\": \"0 .. 42 символов\",\n" +
            "    \"index\": 76,\n" +
            "    \"param\": \"строка\",\n" +
            "    \"bitnic.table\": 2\n" +
            "  },\n" +
            "  {\n" +
            "    \"name\": \"Строки клише/рекламного текста\",\n" +
            "    \"description\": \"0 .. 42 символов\",\n" +
            "    \"index\": 77,\n" +
            "    \"param\": \"строка\",\n" +
            "    \"bitnic.table\": 2\n" +
            "  },\n" +
            "  {\n" +
            "    \"name\": \"Строки клише/рекламного текста\",\n" +
            "    \"description\": \"0 .. 42 символов\",\n" +
            "    \"index\": 78,\n" +
            "    \"param\": \"строка\",\n" +
            "    \"bitnic.table\": 2\n" +
            "  },\n" +
            "  {\n" +
            "    \"name\": \"Строки клише/рекламного текста\",\n" +
            "    \"description\": \"0 .. 42 символов\",\n" +
            "    \"index\": 79,\n" +
            "    \"param\": \"строка\",\n" +
            "    \"bitnic.table\": 2\n" +
            "  },\n" +
            "  {\n" +
            "    \"name\": \"Строки клише/рекламного текста\",\n" +
            "    \"description\": \"0 .. 42 символов\",\n" +
            "    \"index\": 80,\n" +
            "    \"param\": \"строка\",\n" +
            "    \"bitnic.table\": 2\n" +
            "  },\n" +
            "  {\n" +
            "    \"name\": \"Строки клише/рекламного текста\",\n" +
            "    \"description\": \"0 .. 42 символов\",\n" +
            "    \"index\": 81,\n" +
            "    \"param\": \"строка\",\n" +
            "    \"bitnic.table\": 2\n" +
            "  },\n" +
            "  {\n" +
            "    \"name\": \"Строки клише/рекламного текста\",\n" +
            "    \"description\": \"0 .. 42 символов\",\n" +
            "    \"index\": 82,\n" +
            "    \"param\": \"строка\",\n" +
            "    \"bitnic.table\": 2\n" +
            "  },\n" +
            "  {\n" +
            "    \"name\": \"Строки клише/рекламного текста\",\n" +
            "    \"description\": \"0 .. 42 символов\",\n" +
            "    \"index\": 83,\n" +
            "    \"param\": \"строка\",\n" +
            "    \"bitnic.table\": 2\n" +
            "  },\n" +
            "  {\n" +
            "    \"name\": \"Строки клише/рекламного текста\",\n" +
            "    \"description\": \"0 .. 42 символов\",\n" +
            "    \"index\": 84,\n" +
            "    \"param\": \"строка\",\n" +
            "    \"bitnic.table\": 2\n" +
            "  },\n" +
            "  {\n" +
            "    \"name\": \"Строки клише/рекламного текста\",\n" +
            "    \"description\": \"0 .. 42 символов\",\n" +
            "    \"index\": 85,\n" +
            "    \"param\": \"строка\",\n" +
            "    \"bitnic.table\": 2\n" +
            "  },\n" +
            "  {\n" +
            "    \"name\": \"Строки клише/рекламного текста\",\n" +
            "    \"description\": \"0 .. 42 символов\",\n" +
            "    \"index\": 86,\n" +
            "    \"param\": \"строка\",\n" +
            "    \"bitnic.table\": 2\n" +
            "  },\n" +
            "  {\n" +
            "    \"name\": \"Строки клише/рекламного текста\",\n" +
            "    \"description\": \"0 .. 42 символов\",\n" +
            "    \"index\": 87,\n" +
            "    \"param\": \"строка\",\n" +
            "    \"bitnic.table\": 2\n" +
            "  },\n" +
            "  {\n" +
            "    \"name\": \"Строки клише/рекламного текста\",\n" +
            "    \"description\": \"0 .. 42 символов\",\n" +
            "    \"index\": 88,\n" +
            "    \"param\": \"строка\",\n" +
            "    \"bitnic.table\": 2\n" +
            "  },\n" +
            "  {\n" +
            "    \"name\": \"Имена кассиров\",\n" +
            "    \"description\": \"0 .. 42 символов\",\n" +
            "    \"index\": 89,\n" +
            "    \"param\": \"строка\",\n" +
            "    \"bitnic.table\": 2\n" +
            "  },\n" +
            "  {\n" +
            "    \"name\": \"Имена кассиров\",\n" +
            "    \"description\": \"0 .. 42 символов\",\n" +
            "    \"index\": 90,\n" +
            "    \"param\": \"строка\",\n" +
            "    \"bitnic.table\": 2\n" +
            "  },\n" +
            "  {\n" +
            "    \"name\": \"Имена кассиров\",\n" +
            "    \"description\": \"0 .. 42 символов\",\n" +
            "    \"index\": 91,\n" +
            "    \"param\": \"строка\",\n" +
            "    \"bitnic.table\": 2\n" +
            "  },\n" +
            "  {\n" +
            "    \"name\": \"Имена кассиров\",\n" +
            "    \"description\": \"0 .. 42 символов\",\n" +
            "    \"index\": 92,\n" +
            "    \"param\": \"строка\",\n" +
            "    \"bitnic.table\": 2\n" +
            "  },\n" +
            "  {\n" +
            "    \"name\": \"Имена кассиров\",\n" +
            "    \"description\": \"0 .. 42 символов\",\n" +
            "    \"index\": 93,\n" +
            "    \"param\": \"строка\",\n" +
            "    \"bitnic.table\": 2\n" +
            "  },\n" +
            "  {\n" +
            "    \"name\": \"Имена кассиров\",\n" +
            "    \"description\": \"0 .. 42 символов\",\n" +
            "    \"index\": 94,\n" +
            "    \"param\": \"строка\",\n" +
            "    \"bitnic.table\": 2\n" +
            "  },\n" +
            "  {\n" +
            "    \"name\": \"Имена кассиров\",\n" +
            "    \"description\": \"0 .. 42 символов\",\n" +
            "    \"index\": 95,\n" +
            "    \"param\": \"строка\",\n" +
            "    \"bitnic.table\": 2\n" +
            "  },\n" +
            "  {\n" +
            "    \"name\": \"Имена кассиров\",\n" +
            "    \"description\": \"0 .. 42 символов\",\n" +
            "    \"index\": 96,\n" +
            "    \"param\": \"строка\",\n" +
            "    \"bitnic.table\": 2\n" +
            "  },\n" +
            "  {\n" +
            "    \"name\": \"Имена кассиров\",\n" +
            "    \"description\": \"0 .. 42 символов\",\n" +
            "    \"index\": 97,\n" +
            "    \"param\": \"строка\",\n" +
            "    \"bitnic.table\": 2\n" +
            "  },\n" +
            "  {\n" +
            "    \"name\": \"Имена кассиров\",\n" +
            "    \"description\": \"0 .. 42 символов\",\n" +
            "    \"index\": 98,\n" +
            "    \"param\": \"строка\",\n" +
            "    \"bitnic.table\": 2\n" +
            "  },\n" +
            "  {\n" +
            "    \"name\": \"Имена кассиров\",\n" +
            "    \"description\": \"0 .. 42 символов\",\n" +
            "    \"index\": 98,\n" +
            "    \"param\": \"строка\",\n" +
            "    \"bitnic.table\": 2\n" +
            "  },\n" +
            "  {\n" +
            "    \"name\": \"Имена кассиров\",\n" +
            "    \"description\": \"0 .. 42 символов\",\n" +
            "    \"index\": 100,\n" +
            "    \"param\": \"строка\",\n" +
            "    \"bitnic.table\": 2\n" +
            "  },\n" +
            "  {\n" +
            "    \"name\": \"Имена кассиров\",\n" +
            "    \"description\": \"0 .. 42 символов\",\n" +
            "    \"index\": 101,\n" +
            "    \"param\": \"строка\",\n" +
            "    \"bitnic.table\": 2\n" +
            "  },\n" +
            "  {\n" +
            "    \"name\": \"Имена кассиров\",\n" +
            "    \"description\": \"0 .. 42 символов\",\n" +
            "    \"index\": 102,\n" +
            "    \"param\": \"строка\",\n" +
            "    \"bitnic.table\": 2\n" +
            "  },\n" +
            "  {\n" +
            "    \"name\": \"Имена кассиров\",\n" +
            "    \"description\": \"0 .. 42 символов\",\n" +
            "    \"index\": 103,\n" +
            "    \"param\": \"строка\",\n" +
            "    \"bitnic.table\": 2\n" +
            "  },\n" +
            "  {\n" +
            "    \"name\": \"Имена кассиров\",\n" +
            "    \"description\": \"0 .. 42 символов\",\n" +
            "    \"index\": 104,\n" +
            "    \"param\": \"строка\",\n" +
            "    \"bitnic.table\": 2\n" +
            "  },\n" +
            "  {\n" +
            "    \"name\": \"Имена кассиров\",\n" +
            "    \"description\": \"0 .. 42 символов\",\n" +
            "    \"index\": 105,\n" +
            "    \"param\": \"строка\",\n" +
            "    \"bitnic.table\": 2\n" +
            "  },\n" +
            "  {\n" +
            "    \"name\": \"Имена кассиров\",\n" +
            "    \"description\": \"0 .. 42 символов\",\n" +
            "    \"index\": 106,\n" +
            "    \"param\": \"строка\",\n" +
            "    \"bitnic.table\": 2\n" +
            "  },\n" +
            "  {\n" +
            "    \"name\": \"Имена кассиров\",\n" +
            "    \"description\": \"0 .. 42 символов\",\n" +
            "    \"index\": 107,\n" +
            "    \"param\": \"строка\",\n" +
            "    \"bitnic.table\": 2\n" +
            "  },\n" +
            "  {\n" +
            "    \"name\": \"Имена кассиров\",\n" +
            "    \"description\": \"0 .. 42 символов\",\n" +
            "    \"index\": 108,\n" +
            "    \"param\": \"строка\",\n" +
            "    \"bitnic.table\": 2\n" +
            "  },\n" +
            "  {\n" +
            "    \"name\": \"Имена кассиров\",\n" +
            "    \"description\": \"0 .. 42 символов\",\n" +
            "    \"index\": 109,\n" +
            "    \"param\": \"строка\",\n" +
            "    \"bitnic.table\": 2\n" +
            "  },\n" +
            "  {\n" +
            "    \"name\": \"Имена кассиров\",\n" +
            "    \"description\": \"0 .. 42 символов\",\n" +
            "    \"index\": 110,\n" +
            "    \"param\": \"строка\",\n" +
            "    \"bitnic.table\": 2\n" +
            "  },\n" +
            "  {\n" +
            "    \"name\": \"Имена кассиров\",\n" +
            "    \"description\": \"0 .. 42 символов\",\n" +
            "    \"index\": 111,\n" +
            "    \"param\": \"строка\",\n" +
            "    \"bitnic.table\": 2\n" +
            "  },\n" +
            "  {\n" +
            "    \"name\": \"Имена кассиров\",\n" +
            "    \"description\": \"0 .. 42 символов\",\n" +
            "    \"index\": 112,\n" +
            "    \"param\": \"строка\",\n" +
            "    \"bitnic.table\": 2\n" +
            "  },\n" +
            "  {\n" +
            "    \"name\": \"Имена кассиров\",\n" +
            "    \"description\": \"0 .. 42 символов\",\n" +
            "    \"index\": 113,\n" +
            "    \"param\": \"строка\",\n" +
            "    \"bitnic.table\": 2\n" +
            "  },\n" +
            "  {\n" +
            "    \"name\": \"Имена кассиров\",\n" +
            "    \"description\": \"0 .. 42 символов\",\n" +
            "    \"index\": 114,\n" +
            "    \"param\": \"строка\",\n" +
            "    \"bitnic.table\": 2\n" +
            "  },\n" +
            "  {\n" +
            "    \"name\": \"Имена кассиров\",\n" +
            "    \"description\": \"0 .. 42 символов\",\n" +
            "    \"index\": 115,\n" +
            "    \"param\": \"строка\",\n" +
            "    \"bitnic.table\": 2\n" +
            "  },\n" +
            "  {\n" +
            "    \"name\": \"Имена кассиров\",\n" +
            "    \"description\": \"0 .. 42 символов\",\n" +
            "    \"index\": 116,\n" +
            "    \"param\": \"строка\",\n" +
            "    \"bitnic.table\": 2\n" +
            "  },\n" +
            "  {\n" +
            "    \"name\": \"Имя администратора\",\n" +
            "    \"description\": \"0 .. 42 символов\",\n" +
            "    \"index\": 117,\n" +
            "    \"param\": \"строка\",\n" +
            "    \"bitnic.table\": 2\n" +
            "  },\n" +
            "  {\n" +
            "    \"name\": \"Имя системного администратора\",\n" +
            "    \"description\": \"0 .. 42 символов\",\n" +
            "    \"index\": 118,\n" +
            "    \"param\": \"строка\",\n" +
            "    \"bitnic.table\": 2\n" +
            "  },\n" +
            "  {\n" +
            "    \"name\": \"Дата перевода на летнее время\",\n" +
            "    \"description\": \"DD.MM.YYYY\",\n" +
            "    \"index\": 119,\n" +
            "    \"param\": \"строка\",\n" +
            "    \"bitnic.table\": 2\n" +
            "  },\n" +
            "  {\n" +
            "    \"name\": \"Дата перевода на зимнее время\",\n" +
            "    \"description\": \"DD.MM.YYYY\",\n" +
            "    \"index\": 120,\n" +
            "    \"param\": \"строка\",\n" +
            "    \"bitnic.table\": 2\n" +
            "  },\n" +
            "  {\n" +
            "    \"name\": \"Пароль доступа\",\n" +
            "    \"description\": \"0 .. 2 символов\",\n" +
            "    \"index\": 121,\n" +
            "    \"param\": \"строка\",\n" +
            "    \"bitnic.table\": 2\n" +
            "  },\n" +
            "  {\n" +
            "    \"name\": \"Символ разделителя в документе\",\n" +
            "    \"description\": \"1 символ\",\n" +
            "    \"index\": 201,\n" +
            "    \"param\": \"строка\",\n" +
            "    \"bitnic.table\": 2\n" +
            "  },\n" +
            "  {\n" +
            "    \"name\": \"Наименования типов оплаты (5 - 10)\",\n" +
            "    \"description\": \"0 .. 42 символов\",\n" +
            "    \"index\": 223,\n" +
            "    \"param\": \"строка\",\n" +
            "    \"bitnic.table\": 2\n" +
            "  },\n" +
            "  {\n" +
            "    \"name\": \"Наименования типов оплаты (5 - 10)\",\n" +
            "    \"description\": \"0 .. 42 символов\",\n" +
            "    \"index\": 224,\n" +
            "    \"param\": \"строка\",\n" +
            "    \"bitnic.table\": 2\n" +
            "  },\n" +
            "  {\n" +
            "    \"name\": \"Наименования типов оплаты (5 - 10)\",\n" +
            "    \"description\": \"0 .. 42 символов\",\n" +
            "    \"index\": 225,\n" +
            "    \"param\": \"строка\",\n" +
            "    \"bitnic.table\": 2\n" +
            "  },\n" +
            "  {\n" +
            "    \"name\": \"Наименования типов оплаты (5 - 10)\",\n" +
            "    \"description\": \"0 .. 42 символов\",\n" +
            "    \"index\": 226,\n" +
            "    \"param\": \"строка\",\n" +
            "    \"bitnic.table\": 2\n" +
            "  },\n" +
            "  {\n" +
            "    \"name\": \"Наименования типов оплаты (5 - 10)\",\n" +
            "    \"description\": \"0 .. 42 символов\",\n" +
            "    \"index\": 227,\n" +
            "    \"param\": \"строка\",\n" +
            "    \"bitnic.table\": 2\n" +
            "  },\n" +
            "  {\n" +
            "    \"name\": \"Наименования типов оплаты (5 - 10)\",\n" +
            "    \"description\": \"0 .. 42 символов\",\n" +
            "    \"index\": 228,\n" +
            "    \"param\": \"строка\",\n" +
            "    \"bitnic.table\": 2\n" +
            "  },\n" +
            "  {\n" +
            "    \"name\": \"MAC-адрес\",\n" +
            "    \"description\": \"HH:HH:HH:HH:HH:HH (6 шестнадцатиричных чисел, разделенных двоеточием)\",\n" +
            "    \"index\": 249,\n" +
            "    \"param\": \"строка\",\n" +
            "    \"bitnic.table\": 2\n" +
            "  },\n" +
            "  {\n" +
            "    \"name\": \"IP-адрес\",\n" +
            "    \"description\": \"255.255.255.255 (4 десятичных числа, разделенных точкой)\",\n" +
            "    \"index\": 250,\n" +
            "    \"param\": \"строка\",\n" +
            "    \"bitnic.table\": 2\n" +
            "  },\n" +
            "  {\n" +
            "    \"name\": \"Маска подсети\",\n" +
            "    \"description\": \"255.255.255.255 (4 десятичных числа, разделенных точкой)\",\n" +
            "    \"index\": 251,\n" +
            "    \"param\": \"строка\",\n" +
            "    \"bitnic.table\": 2\n" +
            "  },\n" +
            "  {\n" +
            "    \"name\": \"Шлюз\",\n" +
            "    \"description\": \"255.255.255.255 (4 десятичных числа, разделенных точкой)\",\n" +
            "    \"index\": 252,\n" +
            "    \"param\": \"строка\",\n" +
            "    \"bitnic.table\": 2\n" +
            "  },\n" +
            "  {\n" +
            "    \"name\": \"Конфигурационная строка\",\n" +
            "    \"description\": \"0 .. 32 символов\",\n" +
            "    \"index\": 253,\n" +
            "    \"param\": \"строка\",\n" +
            "    \"bitnic.table\": 2\n" +
            "  },\n" +
            "  {\n" +
            "    \"name\": \"Имя пользователя\",\n" +
            "    \"description\": \"0 .. 32 символов\",\n" +
            "    \"index\": 254,\n" +
            "    \"param\": \"строка\",\n" +
            "    \"bitnic.table\": 2\n" +
            "  },\n" +
            "  {\n" +
            "    \"name\": \"Пароль\",\n" +
            "    \"description\": \"0 .. 32 символов\",\n" +
            "    \"index\": 255,\n" +
            "    \"param\": \"строка\",\n" +
            "    \"bitnic.table\": 2\n" +
            "  },\n" +
            "  {\n" +
            "    \"name\": \"Адрес сервера ОФД\",\n" +
            "    \"description\": \"0 .. 64 символов\",\n" +
            "    \"index\": 256,\n" +
            "    \"param\": \"строка\",\n" +
            "    \"bitnic.table\": 2\n" +
            "  },\n" +
            "  {\n" +
            "    \"name\": \"DNS ОФД\",\n" +
            "    \"description\": \"255.255.255.255 (4 десятичных числа, разделенных точкой)\",\n" +
            "    \"index\": 257,\n" +
            "    \"param\": \"строка\",\n" +
            "    \"bitnic.table\": 2\n" +
            "  },\n" +
            "  {\n" +
            "    \"name\": \"Имя точки доступа Wi-Fi\",\n" +
            "    \"description\": \"0 .. 32 символов\",\n" +
            "    \"index\": 259,\n" +
            "    \"param\": \"строка\",\n" +
            "    \"bitnic.table\": 2\n" +
            "  },\n" +
            "  {\n" +
            "    \"name\": \"Пароль точки доступа Wi-Fi\",\n" +
            "    \"description\": \"0 .. 32 символов\",\n" +
            "    \"index\": 260,\n" +
            "    \"param\": \"строка\",\n" +
            "    \"bitnic.table\": 2\n" +
            "  },\n" +
            "  {\n" +
            "    \"name\": \"ИНН кассира\",\n" +
            "    \"description\": \"0 .. 12 символов\",\n" +
            "    \"index\": 265,\n" +
            "    \"param\": \"строка\",\n" +
            "    \"bitnic.table\": 2\n" +
            "  },\n" +
            "  {\n" +
            "    \"name\": \"ИНН кассира\",\n" +
            "    \"description\": \"0 .. 12 символов\",\n" +
            "    \"index\": 266,\n" +
            "    \"param\": \"строка\",\n" +
            "    \"bitnic.table\": 2\n" +
            "  },\n" +
            "  {\n" +
            "    \"name\": \"ИНН кассира\",\n" +
            "    \"description\": \"0 .. 12 символов\",\n" +
            "    \"index\": 267,\n" +
            "    \"param\": \"строка\",\n" +
            "    \"bitnic.table\": 2\n" +
            "  },\n" +
            "  {\n" +
            "    \"name\": \"ИНН кассира\",\n" +
            "    \"description\": \"0 .. 12 символов\",\n" +
            "    \"index\": 268,\n" +
            "    \"param\": \"строка\",\n" +
            "    \"bitnic.table\": 2\n" +
            "  },\n" +
            "  {\n" +
            "    \"name\": \"ИНН кассира\",\n" +
            "    \"description\": \"0 .. 12 символов\",\n" +
            "    \"index\": 269,\n" +
            "    \"param\": \"строка\",\n" +
            "    \"bitnic.table\": 2\n" +
            "  },\n" +
            "  {\n" +
            "    \"name\": \"ИНН кассира\",\n" +
            "    \"description\": \"0 .. 12 символов\",\n" +
            "    \"index\": 270,\n" +
            "    \"param\": \"строка\",\n" +
            "    \"bitnic.table\": 2\n" +
            "  },\n" +
            "  {\n" +
            "    \"name\": \"ИНН кассира\",\n" +
            "    \"description\": \"0 .. 12 символов\",\n" +
            "    \"index\": 271,\n" +
            "    \"param\": \"строка\",\n" +
            "    \"bitnic.table\": 2\n" +
            "  },\n" +
            "  {\n" +
            "    \"name\": \"ИНН кассира\",\n" +
            "    \"description\": \"0 .. 12 символов\",\n" +
            "    \"index\": 272,\n" +
            "    \"param\": \"строка\",\n" +
            "    \"bitnic.table\": 2\n" +
            "  },\n" +
            "  {\n" +
            "    \"name\": \"ИНН кассира\",\n" +
            "    \"description\": \"0 .. 12 символов\",\n" +
            "    \"index\": 273,\n" +
            "    \"param\": \"строка\",\n" +
            "    \"bitnic.table\": 2\n" +
            "  },\n" +
            "  {\n" +
            "    \"name\": \"ИНН кассира\",\n" +
            "    \"description\": \"0 .. 12 символов\",\n" +
            "    \"index\": 274,\n" +
            "    \"param\": \"строка\",\n" +
            "    \"bitnic.table\": 2\n" +
            "  },\n" +
            "  {\n" +
            "    \"name\": \"ИНН кассира\",\n" +
            "    \"description\": \"0 .. 12 символов\",\n" +
            "    \"index\": 275,\n" +
            "    \"param\": \"строка\",\n" +
            "    \"bitnic.table\": 2\n" +
            "  },\n" +
            "  {\n" +
            "    \"name\": \"ИНН кассира\",\n" +
            "    \"description\": \"0 .. 12 символов\",\n" +
            "    \"index\": 276,\n" +
            "    \"param\": \"строка\",\n" +
            "    \"bitnic.table\": 2\n" +
            "  },\n" +
            "  {\n" +
            "    \"name\": \"ИНН кассира\",\n" +
            "    \"description\": \"0 .. 12 символов\",\n" +
            "    \"index\": 277,\n" +
            "    \"param\": \"строка\",\n" +
            "    \"bitnic.table\": 2\n" +
            "  },\n" +
            "  {\n" +
            "    \"name\": \"ИНН кассира\",\n" +
            "    \"description\": \"0 .. 12 символов\",\n" +
            "    \"index\": 278,\n" +
            "    \"param\": \"строка\",\n" +
            "    \"bitnic.table\": 2\n" +
            "  },\n" +
            "  {\n" +
            "    \"name\": \"ИНН кассира\",\n" +
            "    \"description\": \"0 .. 12 символов\",\n" +
            "    \"index\": 279,\n" +
            "    \"param\": \"строка\",\n" +
            "    \"bitnic.table\": 2\n" +
            "  },\n" +
            "  {\n" +
            "    \"name\": \"ИНН кассира\",\n" +
            "    \"description\": \"0 .. 12 символов\",\n" +
            "    \"index\": 280,\n" +
            "    \"param\": \"строка\",\n" +
            "    \"bitnic.table\": 2\n" +
            "  },\n" +
            "  {\n" +
            "    \"name\": \"ИНН кассира\",\n" +
            "    \"description\": \"0 .. 12 символов\",\n" +
            "    \"index\": 275,\n" +
            "    \"param\": \"строка\",\n" +
            "    \"bitnic.table\": 2\n" +
            "  },\n" +
            "  {\n" +
            "    \"name\": \"ИНН кассира\",\n" +
            "    \"description\": \"0 .. 12 символов\",\n" +
            "    \"index\": 275,\n" +
            "    \"param\": \"строка\",\n" +
            "    \"bitnic.table\": 2\n" +
            "  },\n" +
            "  {\n" +
            "    \"name\": \"ИНН кассира\",\n" +
            "    \"description\": \"0 .. 12 символов\",\n" +
            "    \"index\": 275,\n" +
            "    \"param\": \"строка\",\n" +
            "    \"bitnic.table\": 2\n" +
            "  },\n" +
            "  {\n" +
            "    \"name\": \"ИНН кассира\",\n" +
            "    \"description\": \"0 .. 12 символов\",\n" +
            "    \"index\": 280,\n" +
            "    \"param\": \"строка\",\n" +
            "    \"bitnic.table\": 2\n" +
            "  },\n" +
            "  {\n" +
            "    \"name\": \"ИНН кассира\",\n" +
            "    \"description\": \"0 .. 12 символов\",\n" +
            "    \"index\": 281,\n" +
            "    \"param\": \"строка\",\n" +
            "    \"bitnic.table\": 2\n" +
            "  },\n" +
            "  {\n" +
            "    \"name\": \"ИНН кассира\",\n" +
            "    \"description\": \"0 .. 12 символов\",\n" +
            "    \"index\": 282,\n" +
            "    \"param\": \"строка\",\n" +
            "    \"bitnic.table\": 2\n" +
            "  },\n" +
            "  {\n" +
            "    \"name\": \"ИНН кассира\",\n" +
            "    \"description\": \"0 .. 12 символов\",\n" +
            "    \"index\": 283,\n" +
            "    \"param\": \"строка\",\n" +
            "    \"bitnic.table\": 2\n" +
            "  },\n" +
            "  {\n" +
            "    \"name\": \"ИНН кассира\",\n" +
            "    \"description\": \"0 .. 12 символов\",\n" +
            "    \"index\": 284,\n" +
            "    \"param\": \"строка\",\n" +
            "    \"bitnic.table\": 2\n" +
            "  },\n" +
            "  {\n" +
            "    \"name\": \"ИНН кассира\",\n" +
            "    \"description\": \"0 .. 12 символов\",\n" +
            "    \"index\": 285,\n" +
            "    \"param\": \"строка\",\n" +
            "    \"bitnic.table\": 2\n" +
            "  },\n" +
            "  {\n" +
            "    \"name\": \"ИНН кассира\",\n" +
            "    \"description\": \"0 .. 12 символов\",\n" +
            "    \"index\": 286,\n" +
            "    \"param\": \"строка\",\n" +
            "    \"bitnic.table\": 2\n" +
            "  },\n" +
            "  {\n" +
            "    \"name\": \"ИНН кассира\",\n" +
            "    \"description\": \"0 .. 12 символов\",\n" +
            "    \"index\": 287,\n" +
            "    \"param\": \"строка\",\n" +
            "    \"bitnic.table\": 2\n" +
            "  },\n" +
            "  {\n" +
            "    \"name\": \"ИНН кассира\",\n" +
            "    \"description\": \"0 .. 12 символов\",\n" +
            "    \"index\": 288,\n" +
            "    \"param\": \"строка\",\n" +
            "    \"bitnic.table\": 2\n" +
            "  },\n" +
            "  {\n" +
            "    \"name\": \"ИНН кассира\",\n" +
            "    \"description\": \"0 .. 12 символов\",\n" +
            "    \"index\": 289,\n" +
            "    \"param\": \"строка\",\n" +
            "    \"bitnic.table\": 2\n" +
            "  },\n" +
            "  {\n" +
            "    \"name\": \"ИНН кассира\",\n" +
            "    \"description\": \"0 .. 12 символов\",\n" +
            "    \"index\": 290,\n" +
            "    \"param\": \"строка\",\n" +
            "    \"bitnic.table\": 2\n" +
            "  },\n" +
            "  {\n" +
            "    \"name\": \"ИНН кассира\",\n" +
            "    \"description\": \"0 .. 12 символов\",\n" +
            "    \"index\": 291,\n" +
            "    \"param\": \"строка\",\n" +
            "    \"bitnic.table\": 2\n" +
            "  },\n" +
            "  {\n" +
            "    \"name\": \"ИНН кассира\",\n" +
            "    \"description\": \"0 .. 12 символов\",\n" +
            "    \"index\": 292,\n" +
            "    \"param\": \"строка\",\n" +
            "    \"bitnic.table\": 2\n" +
            "  },\n" +
            "  {\n" +
            "    \"name\": \"ИНН кассира\",\n" +
            "    \"description\": \"0 .. 12 символов\",\n" +
            "    \"index\": 293,\n" +
            "    \"param\": \"строка\",\n" +
            "    \"bitnic.table\": 2\n" +
            "  },\n" +
            "  {\n" +
            "    \"name\": \"ИНН кассира\",\n" +
            "    \"description\": \"0 .. 12 символов\",\n" +
            "    \"index\": 294,\n" +
            "    \"param\": \"строка\",\n" +
            "    \"bitnic.table\": 2\n" +
            "  },\n" +
            "  {\n" +
            "    \"name\": \"Пинкод Bluetooth\",\n" +
            "    \"description\": \"0 .. 99999999\",\n" +
            "    \"index\": 295,\n" +
            "    \"param\": \"строка\",\n" +
            "    \"bitnic.table\": 2\n" +
            "  },\n" +
            "  {\n" +
            "    \"name\": \"Адрес сайта ФНС\",\n" +
            "    \"description\": \"0 .. 64 символов\",\n" +
            "    \"index\": 296,\n" +
            "    \"param\": \"строка\",\n" +
            "    \"bitnic.table\": 2\n" +
            "  },\n" +
            "  {\n" +
            "    \"name\": \"Адрес сервера диагностики\",\n" +
            "    \"description\": \"0 .. 64 символов\",\n" +
            "    \"index\": 297,\n" +
            "    \"param\": \"строка\",\n" +
            "    \"bitnic.table\": 2\n" +
            "  }\n" +
            "]";
}
